%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Ogen
    m_Hash: 489396591
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4851529677348391456, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4851529677348391456, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2096930493206984787, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2096930493206984787, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2047970624003176114, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2047970624003176114, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
