%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Ogen2
    m_Hash: -943330979
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Oog_01
      m_Hash: 455567736
      m_Sprite: {fileID: 4851529677348391456, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4851529677348391456, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
    - m_Name: Oog_02
      m_Hash: -2110900030
      m_Sprite: {fileID: 2096930493206984787, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2096930493206984787, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
    - m_Name: Oog_03
      m_Hash: -181860268
      m_Sprite: {fileID: -2047970624003176114, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2047970624003176114, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
    - m_Name: Oog_04
      m_Hash: 1800248823
      m_Sprite: {fileID: -1681961172909785983, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1681961172909785983, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
    - m_Name: Oog_05
      m_Hash: 474656097
      m_Sprite: {fileID: -4528569945287163040, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4528569945287163040, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
    - m_Name: Jump
      m_Hash: 125937960
      m_Sprite: {fileID: -2078704470784050205, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2078704470784050205, guid: d349596c672a21e4fbadfc2eb5deefc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
